<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Properties.Contracts\RealEstate.Properties.Contracts.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Domain.Entities\RealEstate.Properties.Domain.Entities.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Infrastructure\RealEstate.Properties.Infrastructure.csproj" />
  </ItemGroup>

</Project>
