<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Properties.Contracts\RealEstate.Properties.Contracts.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Domain.Entities\RealEstate.Properties.Domain.Entities.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Infrastructure\RealEstate.Properties.Infrastructure.csproj" />
  </ItemGroup>

</Project>
