# manage-properties

./: .gitignore  LICENSE  README.md  manage-properties-backend.sln
RealEstate.Properties.API/: CommonValues.cs  DataDirectoryConfig.cs  Dockerfile  Program.cs  RealEstate.Properties.API.csproj  RealEstate.Properties.API.xml  Startup.cs  appsettings.json
RealEstate.Properties.API/Controllers/: PropertiesController.cs
RealEstate.Properties.API/Extensions/: InstallerExtensions.cs
RealEstate.Properties.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
RealEstate.Properties.API/Mappings/: MapperStart.cs  PropertiesProfile.cs
RealEstate.Properties.API/Mappings/Converters/: PropertiesFilterConverter.cs
RealEstate.Properties.API/Modules/: DomainModule.cs
RealEstate.Properties.API/Options/: JwtOptions.cs  SwaggerOptions.cs
RealEstate.Properties.API/Properties/: launchSettings.json
RealEstate.Properties.Contracts/: RealEstate.Properties.Contracts.csproj
RealEstate.Properties.Contracts/DTO/: ServiceError.cs
RealEstate.Properties.Contracts/DTO/Owner/: OwnerRequest.cs  OwnerResponse.cs
RealEstate.Properties.Contracts/DTO/Property/: PropertiesFilter.cs  PropertyRequest.cs  PropertyResponse.cs
RealEstate.Properties.Contracts/DTO/PropertyImage/: PropertyImageRequest.cs  PropertyImageResponse.cs
RealEstate.Properties.Contracts/DTO/PropertyTrace/: PropertyTraceRequest.cs  PropertyTraceResponse.cs
RealEstate.Properties.Contracts/Exceptions/: ServiceErrorException.cs
RealEstate.Properties.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
RealEstate.Properties.Contracts/Services/: IPropertiesService.cs
RealEstate.Properties.Domain/: RealEstate.Properties.Domain.csproj
RealEstate.Properties.Domain.Entities/: OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs
RealEstate.Properties.Domain/Context/: IPropertiesContext.cs  IPropertiesRepositoryContext.cs  PropertiesContext.cs  PropertiesRepositoryContext.cs
RealEstate.Properties.Domain/EntitiesConfiguration/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs
RealEstate.Properties.Domain/Extensions/: EvaluateTypesHelper.cs  PropertyFromExpressionExtensions.cs
RealEstate.Properties.Domain/Helpers/: MatchesHelper.cs
RealEstate.Properties.Domain/Migrations/: 20220123064449_InitialCreate.Designer.cs  20220123064449_InitialCreate.cs  20220131212108_AddedPropertyImageFileName.Designer.cs  20220131212108_AddedPropertyImageFileName.cs  PropertiesContextModelSnapshot.cs
RealEstate.Properties.Domain/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
RealEstate.Properties.Domain/SeedWork/: SeedData.cs
RealEstate.Properties.Domain/SeedWork/Collections/: OwnerCollection.cs  PropertyCollection.cs
RealEstate.Properties.Domain/Services/: PropertiesService.cs
RealEstate.Properties.Infrastructure/: RealEstate.Properties.Infrastructure.csproj
RealEstate.Properties.Infrastructure/Repository/: Repository.cs  RepositoryContext.cs
Scripts/: manage-properties-script.sql
