<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e49e866d-2ae4-4ec2-b5a8-b76998f488fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Properties.Contracts\RealEstate.Properties.Contracts.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Domain.Entities\RealEstate.Properties.Domain.Entities.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Domain\RealEstate.Properties.Domain.csproj" />
    <ProjectReference Include="..\RealEstate.Properties.Infrastructure\RealEstate.Properties.Infrastructure.csproj" />
  </ItemGroup>

</Project>
